<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>panthera</groupId>
		<artifactId>leo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>leoear</artifactId>
  <packaging>ear</packaging>
  <name>leoear</name>
  
  <profiles>
		<profile>
			<id>deploy-to-weblogic</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>12.1.1.0</version>
						<executions>
							<execution>
								<id>redeploy-app</id>
								<phase>install</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<!-- <version>1.4</version> -->
					<defaultLibBundleDir>/APP-INF/lib</defaultLibBundleDir>

					<modules>
						<ejbModule>
							<groupId>panthera</groupId>
							<artifactId>leows</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>panthera</groupId>
							<artifactId>leojpa</artifactId>
						</jarModule>
					</modules>
					<displayName />					
					<generateApplicationXml>true</generateApplicationXml>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>panthera</groupId>
			<artifactId>leojpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>panthera</groupId>
			<artifactId>leows</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>  
</project>