<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>panthera</groupId>
		<artifactId>leo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>leows</artifactId>
	<packaging>ejb</packaging>
	<name>leows</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>hu.jvrs.lion.ws.services.beans.AfakulcsServiceBean</sei>
							<genWsdl>true</genWsdl>
							<keep>false</keep>
							<resourceDestDir>${project.build.directory}/wsdl</resourceDestDir>
							<sourceDestDir>${project.build.directory}/wsdl</sourceDestDir>							
							<!-- <destDir /> -->
							<!-- <resourceDestDir>${project.parent.basedir}/lion5jaxws/src/wsdl</resourceDestDir> -->
							<!-- <sourceDestDir>${project.build.directory}/lion5jaxws/src/main/java</sourceDestDir> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>package-wsdl-jars</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}\wsdl</classesDirectory>
							<classifier>wsdl</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.10,)
										</versionRange>
										<goals>
											<goal>wsgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>lions</groupId>
			<artifactId>lion5jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.sun.xml.ws</groupId> -->
		<!-- <artifactId>jaxws-rt</artifactId> -->
		<!-- <version>2.1.3</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax-interceptor-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>